MyCloud Ex2 Ultra GPL modules list for FW 2.11.118
	acl-2.2.51.tar.gz
	acpid-2.0.23.tar.gz
	APC-3.1.13.tar.gz
	apr-1.5.1.tar.gz
	apr-util-1.5.3.tar.gz
	atop-2.2-3.tar.gz
	attr-2.4.46.tar.gz
	avahi-0.6.30.tar.gz
	bash-4.2.tar.gz
	btrfs-progs-4.1.tar.gz
	busybox-1.20.2.tar.gz
	bzip2-1.0.6.tar.gz
	cdrkit-1.1.11.tar.gz
	cgic205.tar.gz
	chardetect.tar.gz
	coreutils-8.9.tar.gz
	cpulimit-1.1.tar.gz
	cryptopp552.tar.gz
	cryptsetup-1.5.1.tar.gz
	curl-7.42.1.tar.gz
	db-5.3.28.tar.gz
	dbus-1.4.20.tar.gz
	dmidecode-2.12.tar.gz
	docker-1.7.0.tar.gz
	dosfstools-3.0.26.tar.gz
	e2fsprogs-1.42.9.tar.gz
	ethtool-3.15.tar.gz
	exif-0.6.20.tar.gz
	expat-2.0.1.tar.gz
	ez-ipupdate-3.0.11b7.tar.gz
	findutils-4.5.12.tar.gz
	flac-1.3.0.tar.gz
	flex-2.5.4.tar.gz
	fontconfig-2.8.0.tar.gz
	freetype-2.3.9.tar.gz
	fuse-2.8.4.tar.gz
	gd-2.0.35.tar.gz
	gd_cluster.tar.gz
	gdisk-0.8.10.tar.gz
	gettext-0.18.3.1.tar.gz
	glib-2.36.3.tar.gz
	gphoto2-2.5.2.tar.gz
	gphotofs-0.5.tar.gz
	grub2-2.00.tar.gz
	gzip124.tar.gz
	hdparm-9.39.tar.gz
	httpd-2.4.9.tar.gz
	i2c-tools-3.0.2.tar.gz
	igb-5.2.9.4.tar.gz
	ijs-0.35.tar.gz
	inotify-tools-3.13.tar.gz
	iperf-2.0.5.tar.gz
	iproute2-3.4.0.tar.gz
	iptables-1.4.21.tar.gz
	iscsitarget-1.4.20.2.tar.gz
	iTunes_server.tar.gz
	jhead-2.93.tar.gz
	jpeg-7.tar.gz
	json-c-0.12-nodoc.tar.gz
	krb5-1.12.1.tar.gz
	libav-0.8.4.tar.gz
	libcap-2.20.tar.gz
	libdaemon-0.14.tar.gz
	libedit-20121213-3.0.tar.gz
	libevent-2.0.19-stable.tar.gz
	libexif-0.6.20.tar.gz
	libffi-3.0.13.tar.gz
	libgcrypt-1.5.0-beta1.tar.gz
	libgpg-error-1.10.tar.gz
	libgphoto2-2.5.2.tar.gz
	libiconv-1.9.2.tar.gz
	libid3tag-0.15.1b.tar.gz
	libmcrypt-2.5.8.tar.gz
	libmicrohttpd-0.9.42.tar.gz
	libpcap-1.6.2.tar.gz
	libpng-1.2.39.tar.gz
	libs3-2.0.tar.gz
	libtool-1.5.6.tar.gz
	libupnp-1.6.6.tar.gz
	libusb-0.1.12.tar.gz
	libxml2-2.7.4.tar.gz
	Linux-PAM-0.99.7.1.tar.gz
	LIO-3.5.3.tar.gz
	logrotate-3.8.2.tar.gz
	LVM2.2.02.85.tar.gz
	lzo-2.06.tar.gz
	mcrypt-2.6.8.tar.gz
	mdadm-3.3.4.tar.gz
	mhash-0.9.9.9.tar.gz
	minizip.tar.gz
	mod_auth_token-1.0.6-beta.tar.gz
	mod_flvx.tar.gz
	module-init-tools-3.3-pre1.tar.gz
	msmtp-1.4.15.tar.gz
	mtd-utils-20080508.tar.gz
	mutt-1.5.18.tar.gz
	mysql-5.1.56.tar.gz
	nano-2.2.6.tar.gz
	ncurses-5.7.tar.gz
	netatalk-3.0.5.tar.gz
	net-snmp-5.5.tar.gz
	net-tools-1.60_p20110409135728.tar.gz
	nfs-utils-1.2.9.tar.gz
	noip-2.1.9-1.tar.gz
	ntp-4.2.8.tar.gz
	nut-2.6.4.tar.gz
	open-iscsi-2.0-872.tar.gz
	openldap-2.4.39.tar.gz
	openssh-5.0p1.tar.gz
	openssl-1.0.1m.tar.gz
	openvpn-2.3.0.tar.gz
	pciutils-3.1.10.tar.gz
	pcre-8.35.tar.gz
	Perl.tar.gz
	php-5.4.16.tar.gz
	popt-1.16.tar.gz
	portmap-6.0.tar.gz
	ppp-2.4.5.tar.gz
	pptpd-1.3.4.tar.gz
	procps-ng-3.3.10.tar.gz
	psmisc-22.19.tar.gz
	pure-ftpd-1.0.29.tar.gz
	quota-tools-3.17.tar.gz
	rapidjson-1.0.2.tar.gz
	readline-6.2.tar.gz
	rpcbind-0.2.0.tar.gz
	rsync-3.0.7.tar.gz
	samba-4.0.9.tar.gz
	sdparm-1.08.tar.gz
	sg3_utils-1.28.tar.gz
	shadow-4.0.18.2.tar.gz
	smartmontools-5.38.tar.gz
	sqlite-3.6.14.1.tar.gz
	sqlite-autoconf-3071700.tar.gz
	sudo-1.8.6p8.tar.gz
	sysklogd-1.5.tar.gz
	sysstat-10.1.6.tar.gz
	taglib-1.7.2.tar.gz
	tcpdump-4.6.2.tar.gz
	tcp-wrappers-7.6.dbs.tar.gz
	termcap-1.3.1.tar.gz
	tinylogin-1.4.tar.gz
	transmission-2.84.tar.gz
	unzip60.tar.gz
	utelnetd-0.1.9.tar.gz
	util-linux-2.22.tar.gz
	util-linux-ng-2.14.2.tar.gz
	wget-1.15.tar.gz
	wide-dhcpv6.tar.gz
	xdebug-2.3.3.tar.gz
	zip30.tar.gz
	zlib-1.2.3.tar.gz
	
	